/*
SQLyog Community v12.09 (64 bit)
MySQL - 5.1.41 : Database - skripsi
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`skripsi` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `skripsi`;

/*Table structure for table `mst_anggota` */

DROP TABLE IF EXISTS `mst_anggota`;

CREATE TABLE `mst_anggota` (
  `NIK` varchar(10) NOT NULL,
  `ID_JABATAN` varchar(3) DEFAULT NULL,
  `NAMA_ANGGOTA` varchar(50) DEFAULT NULL,
  `ALAMAT_ANGGOTA` varchar(255) DEFAULT NULL,
  `NO_TELP_ANGGOTA` varchar(13) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `DIVISI` varchar(50) DEFAULT NULL,
  `SIMPANAN_POKOK` double DEFAULT NULL,
  `SIMPANAN_WAJIB` double DEFAULT NULL,
  `STATUS_ANGGOTA` char(1) DEFAULT NULL,
  `TANGGAL_DAFTAR` date DEFAULT NULL,
  `TANGGAL_KELUAR` date DEFAULT NULL,
  `ALASAN_KELUAR` varchar(255) DEFAULT NULL,
  `KTP` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NIK`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `mst_anggota` */


/*Table structure for table `mst_jabatan` */

DROP TABLE IF EXISTS `mst_jabatan`;

CREATE TABLE `mst_jabatan` (
  `ID_JABATAN` varchar(3) NOT NULL,
  `JABATAN` varchar(50) DEFAULT NULL,
  `GAJI` double DEFAULT NULL,
  PRIMARY KEY (`ID_JABATAN`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `mst_jabatan` */


/*Table structure for table `mst_user` */

DROP TABLE IF EXISTS `mst_user`;

CREATE TABLE `mst_user` (
  `ID_USER` varchar(3) NOT NULL,
  `NAMA_USER` varchar(50) DEFAULT NULL,
  `ALAMAT_USER` varchar(255) DEFAULT NULL,
  `NO_TELP_USER` varchar(13) DEFAULT NULL,
  `JABATAN_USER` char(1) DEFAULT '0',
  `STATUS_USER` char(1) DEFAULT '0',
  `LAST_LOGIN` datetime DEFAULT NULL,
  `USERNAME` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_USER`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `mst_user` */


/*Table structure for table `tr_angsuran` */

DROP TABLE IF EXISTS `tr_angsuran`;

CREATE TABLE `tr_angsuran` (
  `ID_ANGSURAN` varchar(12) NOT NULL,
  `TGL_ANGSURAN` date DEFAULT NULL,
  `ID_PINJAMAN` varchar(12) NOT NULL,
  `ANGSURAN_KE` int(3) DEFAULT NULL,
  `STATUS_ANGSURAN` char(1) DEFAULT '0',
  PRIMARY KEY (`ID_ANGSURAN`,`ID_PINJAMAN`),
  KEY `TAGIHAN_KE` (`ANGSURAN_KE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_angsuran` */


/*Table structure for table `tr_penarikan` */

DROP TABLE IF EXISTS `tr_penarikan`;

CREATE TABLE `tr_penarikan` (
  `ID_PENARIKAN` varchar(12) NOT NULL,
  `NIK` varchar(10) DEFAULT NULL,
  `TGL_PENARIKAN` date DEFAULT NULL,
  `BESAR_PENARIKAN` double DEFAULT NULL,
  `KET_PENARIKAN` varchar(255) DEFAULT NULL,
  `JENIS_PENARIKAN` char(1) DEFAULT NULL,
  PRIMARY KEY (`ID_PENARIKAN`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_penarikan` */


/*Table structure for table `tr_pinjaman` */

DROP TABLE IF EXISTS `tr_pinjaman`;

CREATE TABLE `tr_pinjaman` (
  `ID_PINJAMAN` varchar(12) NOT NULL,
  `NIK` varchar(10) NOT NULL,
  `TGL_PINJAMAN` date DEFAULT NULL,
  `ALASAN_PINJAMAN` text,
  `ANGSURAN_SELAMA` int(3) DEFAULT NULL,
  `BESAR_PINJAMAN` double DEFAULT NULL,
  `BULAN_MULAI` date DEFAULT NULL,
  `BULAN_SELESAI` date DEFAULT NULL,
  `PROVISI` double DEFAULT NULL,
  `TOTAL_PENGEMBALIAN` double DEFAULT NULL,
  `BESAR_ANGSURAN_BULAN` double DEFAULT NULL,
  `STATUS_ANGSURAN` char(1) DEFAULT '0',
  `ID_USER` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ID_PINJAMAN`,`NIK`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_pinjaman` */


/*Table structure for table `tr_simpanan` */

DROP TABLE IF EXISTS `tr_simpanan`;

CREATE TABLE `tr_simpanan` (
  `ID_SIMPANAN` varchar(12) NOT NULL,
  `NIK` varchar(10) DEFAULT NULL,
  `TGL_SIMPANAN` date DEFAULT NULL,
  `JENIS_SIMPANAN` char(1) DEFAULT NULL,
  `BESAR_SIMPANAN` double DEFAULT NULL,
  PRIMARY KEY (`ID_SIMPANAN`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_simpanan` */


/* Function  structure for function  `f_tabungan` */

/*!50003 DROP FUNCTION IF EXISTS `f_tabungan` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_tabungan`(PARAM VARCHAR(10),TIPE VARCHAR(6),JENIS VARCHAR(10),TGL_AWAL DATE, TGL_AKHIR DATE) RETURNS double
BEGIN
	DECLARE v_count DOUBLE;
	IF TIPE = 'SIMPAN' THEN
		IF JENIS = 'SUKARELA' THEN 
			IF TGL_AWAL AND TGL_AKHIR THEN
				SELECT IFNULL(SUM(BESAR_SIMPANAN),0) INTO v_count FROM tr_simpanan
				WHERE NIK = PARAM AND JENIS_SIMPANAN = '3' 
				AND TGL_SIMPANAN BETWEEN TGL_AWAL AND TGL_AKHIR;
			ELSE 
				SELECT IFNULL(SUM(BESAR_SIMPANAN),0) INTO v_count FROM tr_simpanan
				WHERE NIK = PARAM AND JENIS_SIMPANAN = '3';
			END IF;
		ELSEIF JENIS = 'ALL' THEN
			SELECT IFNULL(SUM(BESAR_SIMPANAN),0) INTO v_count FROM tr_simpanan
			WHERE NIK = PARAM;
		END IF;
	ELSEIF TIPE = 'TARIK' THEN
		IF JENIS = 'ALL' THEN 
			SELECT IFNULL(SUM(BESAR_PENARIKAN),0) INTO v_count FROM tr_penarikan
			WHERE NIK = PARAM;
		ELSE
			SELECT IFNULL(SUM(BESAR_PENARIKAN),0) INTO v_count FROM tr_penarikan
			WHERE NIK = PARAM
			AND TGL_PENARIKAN BETWEEN TGL_AWAL AND TGL_AKHIR;
		END IF;
	END IF;
	RETURN v_count;	
    END */$$
DELIMITER ;

/* Function  structure for function  `f_totangsuran` */

/*!50003 DROP FUNCTION IF EXISTS `f_totangsuran` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_totangsuran`(HDRID VARCHAR(15)) RETURNS double
BEGIN
	DECLARE v_count DOUBLE;
	SELECT IFNULL(MAX(ANGSURAN_KE),0) INTO v_count FROM tr_angsuran
	WHERE ID_PINJAMAN = HDRID AND STATUS_ANGSURAN IN('1','2');	
	RETURN v_count;	
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
